route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,"1   North Main",,3,,D20036,FFFFFF
3,3,"3   Moncrief",,3,,FF886D,000000
4,4,"4   Kings",,3,,886DFF,000000
8,8,"8   Beach/Town Center",,3,,FFB045,000000
10,10,"10  Atlantic",,3,,B449FF,000000
11,11,"11  A Philip Randolph",,3,,5BA9FF,000000
12,12,"12  Myrtle/Lem Turner",,3,,0000A6,FFFFFF
13,13,"13  Commonwealth/Lane",,3,,B449FF,000000
14,14,"14  Normandy",,3,,0036D2,FFFFFF
16,16,"16  Riverside/Wilson",,3,,3600D2,FFFFFF
17,17,"17  St. Augustine",,3,,5BA9FF,000000
18,18,"18  Atlantic/Monument",,3,,0000A6,FFFFFF
19,19,"19  Arlington",,3,,0036D2,FFFFFF
22,22,"22  Avenue B",,3,,A9FF5B,000000
23,23,"23  Townsend/Southside",,3,,00A600,FFFFFF
24,24,"24  Mayport",,3,,A9FF5B,000000
25,25,"25  San Jose",,3,,6DFF88,000000
27,27,"27  Philips",,3,,A9FF5B,000000
28,28,"28  Southside/Sunbeam",,3,,A9FF5B,000000
30,30,"30  Cecil",,3,,36D200,FFFFFF
31,31,"31  Park/Blanding",,3,,A9FF5B,000000
32,32,"32  McDuff",,3,,00A600,FFFFFF
50,50,"50  University",,3,,D23600,FFFFFF
51,51,"51  Edgewood",,3,,0000A6,FFFFFF
53,53,"53  Commonwealth/Cassat",,3,,D23600,FFFFFF
202,202,"202 Mayport Express",,3,,82AAC8,000000
80,80,"80 NAS Shuttle",,3,,C882AA,000000
81,81,"81 Dinsmore Shuttle",,3,,AAC882,000000
82,82,"82 Amazon Shuttle",,3,,0000A6,FFFFFF
21,21,"21  Boulevard",,3,,00A600,FFFFFF
102,"Green","First Coast Flyer - Green Line",,3,,006F00,FFFFFF
105,"Orange","First Coast Flyer - Orange Line",,3,,FFA500,FFFFFF
107,"Blue","First Coast Flyer - Blue Line",,3,,0000FF,FFFFFF
109,"Red","First Coast Flyer - Red Line",,3,,FF0000,000000
800,Nassau,"Nassau Express Select",,3,,4466FF,FFFFFF
801,St. Johns,"St. Johns Express Select",,3,,4466FF,FFFFFF
811,Clay,"Clay Express Select",,3,,4466FF,FFFFFF
500,FERRY,"St Johns River Ferry",,4,,000000,FFFFFF
605,SKYWAY,"Skyway",,1,,,